#JWT Secret
JWT_SECRET = 'secretpwd@2025'

# Admin Credentials
ADMIN_EMAIL = "vedantjadhav173@gmail.com"
ADMIN_PASSWORD = "vedantGjadhav762005"

# MongoDB
MONGODB_URI = "mongodb+srv://vedantjadhav2005:vedantGjadhav20250914@cluster0.urhvc3x.mongodb.net"
# "mongodb+srv://vedantjadhav2005:vedantjadhav2005@cluster0.urhvc3x.mongodb.net"

# Image Kit
IMAGEKIT_PUBLIC_KEY = 'public_BUgUU3sKH/6Ox9ShLHttszUxrkQ='
IMAGEKIT_PRIVATE_KEY = 'private_KcJKtsvwgRnitJZg5xREu+ghy+A='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/vedantjadhav'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyCLf8QGIJfwM5IJCr2HVL5E1GZ0ThJ3I8M'













